# Investment

Gateway/: HELP.md  build.gradle
Gateway/src/main/java/com/za1975/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/za1975/Gateway/config/: FilterConfiguration.java
Gateway/src/main/java/com/za1975/Gateway/controller/: GatewayContoller.java
Gateway/src/main/java/com/za1975/Gateway/security/filter/: AuthorizationFilter.java
Gateway/src/main/java/com/za1975/Gateway/utils/: Constants.java
Gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
Gateway/src/test/java/com/za1975/Gateway/: GatewayApplicationTests.java
accessors/: build.gradle
accessors/src/main/java/com/equity/accessors/: AccessorsApplication.java
accessors/src/main/java/com/equity/accessors/client/: DataServiceClient.java
accessors/src/main/java/com/equity/accessors/client/config/: DataClientErrorDecoder.java  DataClientIntercepator.java  DataServiceFallBackFactory.java
accessors/src/main/java/com/equity/accessors/controller/: ShareController.java
accessors/src/main/java/com/equity/accessors/data/model/: ShareModel.java
accessors/src/main/java/com/equity/accessors/service/: DataService.java
accessors/src/main/java/com/equity/accessors/service/impl/: DataServiceImpl.java
accessors/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
accessors/src/test/java/com/equity/accessors/: AccessorsApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/za1975/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/certs/: app-prop-key.jks
config-server/src/test/java/com/za1975/config/server/: ConfigServerApplicationTests.java
equity/: build.gradle  settings.gradle
equity/src/main/java/za1975/equity/: EquityApplication.java
equity/src/main/java/za1975/equity/config/: AppConfiguration.java
equity/src/main/java/za1975/equity/devident/entity/: Devident.java
equity/src/main/java/za1975/equity/devident/repository/: DevidentRepository.java
equity/src/main/java/za1975/equity/invest/assembler/: InvestmentAssembler.java  ShareAssembler.java  StockAssembler.java
equity/src/main/java/za1975/equity/invest/controller/: InvestmentController.java  ShareController.java  StockController.java
equity/src/main/java/za1975/equity/invest/entity/: BasicInformation.java  Investment.java  Share.java  StockDetails.java  TaxDeductionDetails.java
equity/src/main/java/za1975/equity/invest/model/: EquityException.java  EquityExceptionModel.java  InvestmentModel.java  ShareModel.java  StockModel.java  StockSummery.java
equity/src/main/java/za1975/equity/invest/repository/: InvestRepository.java  ShareRepositor.java  StockRepository.java  TaxRepository.java
equity/src/main/java/za1975/equity/invest/service/: InvestService.java  ShareService.java  StockService.java
equity/src/main/java/za1975/equity/invest/service/impl/: InvestServiceImpl.java  ShareServiceImpl.java  StockServiceImpl.java
equity/src/main/java/za1975/equity/utils/: DepositType.java  EquityException.java  EquityExceptionHandler.java  MoneySerializer.java  TaxType.java  TransactionType.java
equity/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
equity/src/main/resources/locale/: messages.properties  messages_en_US.properties  messages_hi_IN.properties
equity/src/test/java/za1975/equity/: EquityApplicationTests.java
mangement/: build.gradle  settings.gradle
mangement/src/main/java/com/manage/service/mangement/: MangementApplication.java
mangement/src/main/java/com/manage/service/mangement/config/: ManagAppConfig.java
mangement/src/main/java/com/manage/service/mangement/controller/: ShareController.java
mangement/src/main/java/com/manage/service/mangement/equity/client/: EquityDataClient.java
mangement/src/main/java/com/manage/service/mangement/equity/model/: ShareModel.java
mangement/src/main/java/com/manage/service/mangement/equity/service/: ShareDataService.java  ShareDataServiceImpl.java
mangement/src/main/java/com/manage/service/mangement/equity/util/: EquityClientErrorDecoder.java
mangement/src/main/java/com/manage/service/mangement/feign/config/: ManagAppConfig.java
mangement/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
mangement/src/test/java/com/manage/service/mangement/: MangementApplicationTests.java
server/: build.gradle
server/src/main/java/za1975/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/za1975/server/: ServerApplicationTests.java
user/: build.gradle
user/src/main/java/com/za1975/user/: UserApplication.java
user/src/main/java/com/za1975/user/config/: UserAppConfiguration.java  WebSecurityConfig.java
user/src/main/java/com/za1975/user/filter/: UserSecurityFilter.java
user/src/main/java/com/za1975/user/manage/assembler/: UserModelAssembler.java
user/src/main/java/com/za1975/user/manage/controller/: UserController.java
user/src/main/java/com/za1975/user/manage/entity/: User.java
user/src/main/java/com/za1975/user/manage/models/: Credentials.java  LoginDetails.java  UserModel.java
user/src/main/java/com/za1975/user/manage/repository/: UserRepository.java
user/src/main/java/com/za1975/user/manage/service/: UserService.java
user/src/main/java/com/za1975/user/manage/service/impl/: UserServiceImpl.java
user/src/main/java/com/za1975/user/manage/util/: Constants.java  UserDetails.java
user/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
user/src/test/java/com/za1975/user/: UserApplicationTests.java
